{
  "name": "e1",
  "version": "1.0.0",
  "main": "e1-tester.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "puppeteer": "^23.11.1"
  }
}
